<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>
<body>
 
    <div class="video-area">
        <div class="text-area">
        <h1>CONNECT WITH GAMERS <br>
            AROUND THE WORLD</h1>
        <p>Join millions of gamers play and live stream
             games in a whole new way.
             <br>Download our app on both Playstore and Appstore</p>
             <img src="images/google-play-badge.png">
             <img src="images/Apple logo image.png" >
    </div>

        <video  autoplay loop muted plays-inline>
            <source src="images/videos/Earth -illustration.mp4">
        </video>

    </div>

  </div>
  <div class="play-on">
    
    <img src="images/mlgerxlf.png" >
  </div>
  <div class="play-text">
    <h1>PLAY WITH GAMERS <br>
        ACROSS THE GLOBE</h1>
        <p>This app gives you the ability to connect with other
             gamers and live stream Game Play
             just <br>with your device.Get the ability to <span>CONNECT, COLLABORATE AND PLAY</span>
            </p>
            <button>EXPLORE</button>
            <button>PLAY</button>
  </div>
  <div class="live-stream">
    <div class="live-image">
        <img src="images/live gaemplay.jpg">
    </div>
    <div class="live-text">
        <h1>LIVE STREAM YOUR GAME PLAY<br> ON THE
             GO WITH OUR APP</h1>
             <p>Go live and stream your game seamlessly and
                thank <br> 
                  We offer the best options and create a mind blowing UI  <br>
                  just for you. Sign up or log in to your account to get started.
            </p>
    </div>
   
    

  </div>
  <!-- -------------------------------video---------------------------------- -->
 

  </div>
  <div id="container5">
    <div class="video-container">
      <video class="video-background" autoplay muted loop>
        <source src="images/videos/background.mp4" type="video/mp4">
      </video>
    </div>


    <div class="game-video">
      <h1>PLAY WITH GAMERS FROM THE COMFORT OF YOUR HOME    <i class="fa-solid fa-couch"></i></h1>
      <p>You can now record your game while you play your game and styles! <br>
        This is possible through our A.I engine and our new chopset.<br>
      You can see a review below and be entertained</p>
      <button>LEARN MORE</button>
    
    </div>




  </div>
  <!-- -----------------------------------TimeLine----------------------------------- -->
  


</body>
</html>